<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/template.css" media="screen,projection" />
    <title> Resume Rodrigo Castanho </title>
</head>

<body>
    <header>
        <h1>Rodrigo Fernando Castanho</h1>
    </header>
    <section class="atributos-cv">
        <h2>Informations</h2>
        <p><b>Address:</b> Sumaré/SP - Campinas Region</p>
        <p><b>Email:</b> rodrigo.fcastanho@gmail.com</p>
        <p><b>Celphone:</b> (19)99166-9267
            <br><br> 
            <b>Midias</b>:
        <p>
            <a href="https://www.linkedin.com/in/rodrigo-castanho" target="_blank">
             <img class="img-midia-social" src="img/lnk.png" title="Linkedin"></a> 
            <a href="https://github.com/rodrigocastanho" target="_blank">
             <img class="img-midia-social" src="img/gthub.png" title="GitHub"></a></p>
    </section>

    <section class="atributos-cv">
        <h2>Objective</h2>
        <p>Android Developer/Mobile</p>
    </section>

    <section class="atributos-cv">
        <h2>Academic Education</h2>
        <p><b>Instituetion:</b> College Network </p>
        <p>Higher education, Bachelor of Information Systems - Completed(2008-2011).</p>
    </section>

    <section class="atributos-cv">
        <h2>Courses and Specializations</h2>
        <p>Python course for Android, OS, Linux and Mac - Udemy - 2018, 48,5H.</p>
    </section>

    <section class="atributos-cv">
        <h2>Languages</h2>
        <p>Intermediary English</p>
    </section>

    <section class="atributos-cv">
        <h2>Professional Experience</h2>

        <p><b>Company/Business: </b>Freelance</p>
        <p><b>Start: </b>09/2019 At the moment.
        <p><b>Function:</b> Mobile application development </p> 
        <br>

        <p><b>Company/Business: </b>BRAZZO</p>
        <p><b>Start: </b>01/2020 <b>End: </b>01/2024 </p>
        <p><b>Function:</b> Creation of new features and maintenance of the company's app,
            manipulation of Activity and Fragments control of Rest Api applications and
            clean code implementations in features.</p>
        <br>
    
        <p><b>Company/Business: </b>Mobato Soluções</p>
        <p><b>Start: </b>01/2020 <b>End: </b>08/2021 </p>
        <p><b>Function:</b> Acting as a Java backend in your web applications implementing,
            maintaining and controlling web services, also developing features for the company's Android application.</p>
    </section>

    <section class="atributos-cv">
        <h2>Knowledge</h2>
        <ul>
            <li>Kotlin/Java programming language.</li>
            <li>MVP and MVVM architecture.</li>
            <li>Lifecycle android.</li>
            <li>Android JetPack(ViewModel, Room, LiveData, Databing, Navigation...). </li>
            <li>API Rest(Retrofit, OkHttp...)</li>
            <li>Firebase.</li>
            <li>Jetpack Compose. </li>
            <li>UI and unit testing. </li>
            <li>KMP(Kotlin Multiplatform) starting studys.</li>
        </ul>
        <p>Versioning control: Git, GitHub.</p>
    </section>
</body>
</html>